.searchInputContainer {
  font-weight: bold;
  margin: 2rem 0;
  text-shadow: var(--text-shadow);

  .searchInput {
    border: 0;
	  border-radius: var(--search-border-radius);
	  box-shadow: var(--search-box-shadow);
    font-family: var(--font-family);
    min-width: 12rem;
    overflow: hidden;
    padding: 5px 3px 4px 3px;
    text-overflow: ellipsis;

    &:focus {
      outline-color: var(--blue);
    }

    &::placeholder {
      font-style: italic;
    }
  }

  @media (max-width: 768px) {
    .searchInput {
      min-width: auto;
    }
  }
}
